API_ID=
API_HASH=

RANDOM_TURBO_TAPS=[0,0]
RANDOM_TAPS=[1,2]

AUTO_APPLY_TURBO=false
AUTO_APPLY_ENERGY=false

AUTO_UPGRADE_DAMAGE=false
MAX_DAMAGE_LEVEL=0

AUTO_UPGRADE_RECHARGE=false
MAX_RECHARGE_LEVEL=0

AUTO_UPGRADE_ENERGY=false
MAX_ENERGY_LEVEL=0

AUTO_BUY_TAPBOT=false
AUTO_CLAIM_AND_START_TAPBOT=true
AUTO_SPIN=false

AUTO_COMPLETE_TASKS=true

MIN_AVAILABLE_ENERGY=12000

SLEEP_BETWEEN_REQUESTS=[15,35]

DELAY_BETWEEN_TURBO=[0,0]

DELAY_BETWEEN_TAPS=[20,25]

DELAY_BETWEEN_TASKS=[15,30]

USE_REGISTRATION_PROXY=false

USE_PROXY_FROM_JS_FILE=false

USE_PROXY_FROM_TXT_FILE=true

DELAY_BETWEEN_STARTING_BOT=[15,30]

USE_CODES_FROM_FILE=true

AUTO_TAPPING=false
