API_ID=
API_HASH=

RANDOM_TURBO_TAPS=
RANDOM_TAPS=

AUTO_APPLY_TURBO=
AUTO_APPLY_ENERGY=

AUTO_UPGRADE_DAMAGE=
MAX_DAMAGE_LEVEL=

AUTO_UPGRADE_RECHARGE=
MAX_RECHARGE_LEVEL=

AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=

AUTO_BUY_TAPBOT=
AUTO_CLAIM_AND_START_TAPBOT=true
AUTO_SPIN=true

AUTO_COMPLETE_TASKS=true

MIN_AVAILABLE_ENERGY=

SLEEP_BETWEEN_REQUESTS=

DELAY_BETWEEN_TURBO=

DELAY_BETWEEN_TAPS=

DELAY_BETWEEN_TASKS=30-40

USE_REGISTRATION_PROXY=false

USE_PROXY_FROM_JS_FILE=false

USE_PROXY_FROM_TXT_FILE=true

USE_QUERY_ID=true

DELAY_BETWEEN_STARTING_BOT=true

